<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis面试题 | iChensw Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="./img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&amp;display=swap">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="向热爱生命一样热爱编程">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b90962b5.css" as="style"><link rel="preload" href="/assets/js/app.32f0200a.js" as="script"><link rel="preload" href="/assets/js/3.11fa7831.js" as="script"><link rel="preload" href="/assets/js/1.13c24760.js" as="script"><link rel="preload" href="/assets/js/33.c0d5f5a3.js" as="script"><link rel="preload" href="/assets/js/8.ff5ef1e6.js" as="script"><link rel="prefetch" href="/assets/js/10.52308f05.js"><link rel="prefetch" href="/assets/js/11.ebb31795.js"><link rel="prefetch" href="/assets/js/12.69ba3e33.js"><link rel="prefetch" href="/assets/js/13.595f2685.js"><link rel="prefetch" href="/assets/js/14.bbd2e07a.js"><link rel="prefetch" href="/assets/js/15.f62abb6c.js"><link rel="prefetch" href="/assets/js/16.62ada990.js"><link rel="prefetch" href="/assets/js/17.4280d8a5.js"><link rel="prefetch" href="/assets/js/18.6504af8d.js"><link rel="prefetch" href="/assets/js/19.fa663238.js"><link rel="prefetch" href="/assets/js/20.cc36479b.js"><link rel="prefetch" href="/assets/js/21.363ad1de.js"><link rel="prefetch" href="/assets/js/22.51091fd6.js"><link rel="prefetch" href="/assets/js/23.a59cf5c6.js"><link rel="prefetch" href="/assets/js/24.282452d1.js"><link rel="prefetch" href="/assets/js/25.42df6437.js"><link rel="prefetch" href="/assets/js/26.799c5605.js"><link rel="prefetch" href="/assets/js/27.848ed941.js"><link rel="prefetch" href="/assets/js/28.d6baeb18.js"><link rel="prefetch" href="/assets/js/29.1d173b34.js"><link rel="prefetch" href="/assets/js/30.d1f0e67e.js"><link rel="prefetch" href="/assets/js/31.c1ccabc1.js"><link rel="prefetch" href="/assets/js/32.5a504340.js"><link rel="prefetch" href="/assets/js/34.2658657b.js"><link rel="prefetch" href="/assets/js/35.ed764893.js"><link rel="prefetch" href="/assets/js/36.c9844134.js"><link rel="prefetch" href="/assets/js/37.1e2b3f0d.js"><link rel="prefetch" href="/assets/js/38.ba2a0106.js"><link rel="prefetch" href="/assets/js/39.1e8d873d.js"><link rel="prefetch" href="/assets/js/4.5fc380ce.js"><link rel="prefetch" href="/assets/js/40.363024e6.js"><link rel="prefetch" href="/assets/js/41.b3ae1b56.js"><link rel="prefetch" href="/assets/js/42.5334a5f9.js"><link rel="prefetch" href="/assets/js/43.104f717d.js"><link rel="prefetch" href="/assets/js/44.41c015b7.js"><link rel="prefetch" href="/assets/js/45.75e8ea79.js"><link rel="prefetch" href="/assets/js/46.22b081a0.js"><link rel="prefetch" href="/assets/js/47.a75b13e9.js"><link rel="prefetch" href="/assets/js/48.8970f89f.js"><link rel="prefetch" href="/assets/js/49.762713b5.js"><link rel="prefetch" href="/assets/js/5.58534446.js"><link rel="prefetch" href="/assets/js/50.a24a2a7e.js"><link rel="prefetch" href="/assets/js/51.e2d14605.js"><link rel="prefetch" href="/assets/js/52.1bd7e25f.js"><link rel="prefetch" href="/assets/js/53.07fabbc5.js"><link rel="prefetch" href="/assets/js/54.bd025209.js"><link rel="prefetch" href="/assets/js/55.71b636da.js"><link rel="prefetch" href="/assets/js/56.e4473e39.js"><link rel="prefetch" href="/assets/js/57.7ffad7e3.js"><link rel="prefetch" href="/assets/js/58.c39bca93.js"><link rel="prefetch" href="/assets/js/59.294c5981.js"><link rel="prefetch" href="/assets/js/6.48d28dd5.js"><link rel="prefetch" href="/assets/js/60.87c7543c.js"><link rel="prefetch" href="/assets/js/61.595b4375.js"><link rel="prefetch" href="/assets/js/62.94e6a410.js"><link rel="prefetch" href="/assets/js/7.4aa26877.js"><link rel="prefetch" href="/assets/js/9.e1e6e1f9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b90962b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-e60bdfd0 data-v-1156296a data-v-1156296a><dl id="loading-tpl" data-v-e60bdfd0><div id="loading-contain" data-v-e60bdfd0><div id="loading-wrap1" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball1" class="loading-ball" data-v-e60bdfd0></div></div> <div id="loading-wrap2" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball2" class="loading-ball" data-v-e60bdfd0></div></div> <div id="loading-wrap3" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball3" class="loading-ball" data-v-e60bdfd0></div></div> <div id="loading-wrap4" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball4" class="loading-ball" data-v-e60bdfd0></div></div> <div id="loading-wrap5" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball5" class="loading-ball" data-v-e60bdfd0></div></div></div></dl> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>iChensw Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>向热爱生命一样热爱编程</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>一条鱼</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/avatar.jpg" alt="iChensw Blog" class="logo"> <span class="site-name">iChensw Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Web/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Web/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Storage/Spring/" class="nav-link"><i class="undefined"></i>
  Spring全家桶
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Dubbo/" class="nav-link"><i class="undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis Plus
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/JavaQuestion/" class="nav-link"><i class="undefined"></i>
  Java基础补充
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Java/Base/DesignPattern/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      服务器
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Others/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Others/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Documents/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/blogs/IDEA/" class="nav-link"><i class="undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Java/InterviewQuestion/" class="nav-link router-link-active"><i class="undefined"></i>
  面试题
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    一条鱼
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>50</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>34</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Web/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Web/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Storage/Spring/" class="nav-link"><i class="undefined"></i>
  Spring全家桶
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Dubbo/" class="nav-link"><i class="undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis Plus
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/JavaQuestion/" class="nav-link"><i class="undefined"></i>
  Java基础补充
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Java/Base/DesignPattern/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      服务器
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Others/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Others/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Documents/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/blogs/IDEA/" class="nav-link"><i class="undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Java/InterviewQuestion/" class="nav-link router-link-active"><i class="undefined"></i>
  面试题
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Redis面试题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/Storage/Java/InterviewQuestion/" aria-current="page" class="sidebar-link">Redis高并发和分布式锁</a></li><li><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html" aria-current="page" class="active sidebar-link">Redis面试题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>锁机制</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/Storage/Java/InterviewQuestion/ForUpdate.html" class="sidebar-link">行级锁For Update</a></li><li><a href="/blogs/Storage/Java/InterviewQuestion/HappyLockAndSadLock.html" class="sidebar-link">乐观锁和悲观锁</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Redis面试题</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>一条鱼</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Redis面试题</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>一条鱼</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/7/28</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Redis</span><span class="tag-item" data-v-1ff7123e>Interview</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="redis基础面试题"><a href="#redis基础面试题" class="header-anchor">#</a> Redis基础面试题</h1> <h2 id="_1、redis支持的数据类型"><a href="#_1、redis支持的数据类型" class="header-anchor">#</a> 1、Redis支持的数据类型？</h2> <h3 id="string-字符串"><a href="#string-字符串" class="header-anchor">#</a> <strong>String（字符串）</strong></h3> <p>格式: <code>set key value</code></p> <p>string类型是二进制安全的。意思是redis的string可以包含任何数据。比如jpg图片或者序列化的对象 。</p> <p>string类型是Redis最基本的数据类型，一个键最大能存储512MB。</p> <h3 id="hash-哈希"><a href="#hash-哈希" class="header-anchor">#</a> <strong>Hash（哈希）</strong></h3> <p>格式: <code>hmset name key1 value1 key2 value2</code></p> <p>Redis hash 是一个键值(key=&gt;value)对集合。</p> <p>Redis hash是一个string类型的field和value的映射表，hash特别适合用于存储对象。</p> <h3 id="list-列表"><a href="#list-列表" class="header-anchor">#</a> <strong>List（列表）</strong></h3> <p>Redis 列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）</p> <p>格式: <code>lpush name value</code></p> <p>在 key 对应 list 的头部添加字符串元素</p> <p>格式: <code>rpush name value</code></p> <p>在 key 对应 list 的尾部添加字符串元素</p> <p>格式: <code>lrem name index</code></p> <p>key 对应 list 中删除 count 个和 value 相同的元素</p> <p>格式: <code>llen name</code></p> <p>返回 key 对应 list 的长度</p> <h3 id="set-集合"><a href="#set-集合" class="header-anchor">#</a> <strong>Set（集合）</strong></h3> <p>格式: <code>sadd name value</code></p> <p>Redis的Set是string类型的无序集合。</p> <p>集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是O(1)。</p> <h3 id="zset-sorted-set-有序集合"><a href="#zset-sorted-set-有序集合" class="header-anchor">#</a> <strong>zset(sorted set：有序集合)</strong></h3> <p>格式: <code>zadd name score value</code></p> <p>Redis zset 和 set 一样也是string类型元素的集合,且不允许重复的成员。</p> <p>不同的是每个元素都会关联一个double类型的分数。redis正是通过分数来为集合中的成员进行从小到大的排序。</p> <p>zset的成员是唯一的,但分数(score)却可以重复。</p> <p><img src="https://img.jbzj.com/file_images/article/202107/2021071514084466.png" alt="2021071514084466.png"></p> <h2 id="_2、什么是redis持久化-redis有哪几种持久化方式-优缺点是什么"><a href="#_2、什么是redis持久化-redis有哪几种持久化方式-优缺点是什么" class="header-anchor">#</a> 2、什么是Redis持久化？Redis有哪几种持久化方式？优缺点是什么？</h2> <p>持久化就是把内存的数据写到磁盘中去，防止服务宕机了内存数据丢失。</p> <p>Redis 提供了两种持久化方式：RDB（默认） 和AOF</p> <h3 id="rdb"><a href="#rdb" class="header-anchor">#</a> <strong>RDB：</strong></h3> <p>rdb是Redis DataBase缩写</p> <p>功能核心函数rdbSave(生成RDB文件)和rdbLoad（从文件加载内存）两个函数</p> <h3 id="aof"><a href="#aof" class="header-anchor">#</a> <strong>AOF:</strong></h3> <p>Aof是Append-only file缩写</p> <p>每当执行服务器(定时)任务或者函数时flushAppendOnlyFile 函数都会被调用， 这个函数执行以下两个工作</p> <h3 id="aof写入保存"><a href="#aof写入保存" class="header-anchor">#</a> <strong>aof写入保存：</strong></h3> <ul><li>WRITE：根据条件，将 aof_buf 中的缓存写入到 AOF 文件</li> <li>SAVE：根据条件，调用 fsync 或 fdatasync 函数，将 AOF 文件保存到磁盘中。</li></ul> <h3 id="存储结构"><a href="#存储结构" class="header-anchor">#</a> <strong>存储结构:</strong></h3> <p>内容是redis通讯协议(RESP )格式的命令文本存储。</p> <h3 id="比较"><a href="#比较" class="header-anchor">#</a> <strong>比较：</strong></h3> <ul><li>aof文件比rdb更新频率高，优先使用aof还原数据。</li> <li>aof比rdb更安全也更大</li> <li>rdb性能比aof好</li> <li>如果两个都配了优先加载AOF</li></ul> <p>刚刚上面你有提到redis通讯协议(RESP )，能解释下什么是RESP？有什么特点？（可以看到很多面试其实都是连环炮，面试官其实在等着你回答到这个点，如果你答上了对你的评价就又加了一分）</p> <p>RESP 是redis客户端和服务端之前使用的一种通讯协议；</p> <p>RESP 的特点：实现简单、快速解析、可读性好</p> <p><code>For Simple Strings the first byte of the reply is &quot;+&quot;</code> 回复</p> <p><code>For Errors the first byte of the reply is &quot;-&quot;</code>错误</p> <p><code>For Integers the first byte of the reply is &quot;:&quot;</code>整数</p> <p><code>For Bulk Strings the first byte of the reply is &quot;$&quot;</code>字符串</p> <p><code>For Arrays the first byte of the reply is &quot;*&quot;</code> 数组</p> <p><img src="https://img.jbzj.com/file_images/article/202107/2021071514084467.png" alt="2021071514084467.png"></p> <h2 id="_3、redis-有哪些架构模式-讲讲各自的特点"><a href="#_3、redis-有哪些架构模式-讲讲各自的特点" class="header-anchor">#</a> 3、Redis 有哪些架构模式？讲讲各自的特点</h2> <h3 id="单机版"><a href="#单机版" class="header-anchor">#</a> 单机版</h3> <p>特点：简单</p> <p>问题：</p> <ul><li>内存容量有限</li> <li>处理能力有限</li> <li>无法高可用。</li></ul> <h3 id="主从复制"><a href="#主从复制" class="header-anchor">#</a> <strong>主从复制</strong></h3> <p>Redis 的复制（replication）功能允许用户根据一个 Redis 服务器来创建任意多个该服务器的复制品，其中被复制的服务器为主服务器（master），而通过复制创建出来的服务器复制品则为从服务器（slave）。</p> <p>只要主从服务器之间的网络连接正常，主从服务器两者会具有相同的数据，主服务器就会一直将发生在自己身上的数据更新同步 给从服务器，从而一直保证主从服务器的数据相同。</p> <h4 id="特点"><a href="#特点" class="header-anchor">#</a> <strong>特点：</strong></h4> <ul><li>master/slave 角色</li> <li>master/slave 数据相同降低</li> <li>master 读压力在转交从库</li></ul> <h4 id="问题"><a href="#问题" class="header-anchor">#</a> <strong>问题：</strong></h4> <ul><li>无法保证高可用</li> <li>没有解决 master 写的压力</li></ul> <h3 id="哨兵"><a href="#哨兵" class="header-anchor">#</a> <strong>哨兵</strong></h3> <p>Redis sentinel 是一个分布式系统中监控 redis 主从服务器，并在主服务器下线时自动进行故障转移。其中三个特性：</p> <ul><li>监控（Monitoring）：Sentinel 会不断地检查你的主服务器和从服务器是否运作正常。</li> <li>提醒（Notification）：当被监控的某个 Redis 服务器出现问题时， Sentinel 可以通过 API 向管理员或者其他应用程序发送通知。</li> <li>自动故障迁移（Automatic failover）：当一个主服务器不能正常工作时， Sentinel 会开始一次自动故障迁移操作。</li></ul> <h4 id="特点-2"><a href="#特点-2" class="header-anchor">#</a> <strong>特点：</strong></h4> <p>保证高可用监控各个节点自动故障迁移</p> <h4 id="缺点"><a href="#缺点" class="header-anchor">#</a> <strong>缺点：</strong></h4> <ul><li>主从模式，切换需要时间丢数据</li> <li>没有解决 master 写的压力</li></ul> <h3 id="集群-proxy-型"><a href="#集群-proxy-型" class="header-anchor">#</a> <strong>集群（proxy 型）</strong></h3> <p>Twemproxy 是一个 Twitter 开源的一个 redis 和 memcache 快速/轻量级代理服务器；Twemproxy 是一个快速的单线程代理程序，支持 Memcached ASCII 协议和 redis 协议。</p> <h4 id="特点-3"><a href="#特点-3" class="header-anchor">#</a> <strong>特点：</strong></h4> <ul><li>多种 hash 算法：MD5、CRC16、CRC32、CRC32a、hsieh、murmur、Jenkins</li> <li>支持失败节点自动删除</li> <li>后端 Sharding 分片逻辑对业务透明，业务方的读写方式和操作单个 Redis 一致</li></ul> <h4 id="缺点-2"><a href="#缺点-2" class="header-anchor">#</a> <strong>缺点：</strong></h4> <ul><li>增加了新的 proxy，需要维护其高可用。</li> <li>failover 逻辑需要自己实现，其本身不能支持故障的自动转移可扩展性差，进行扩缩容都需要手动干预</li></ul> <h3 id="集群-直连型"><a href="#集群-直连型" class="header-anchor">#</a> <strong>集群（直连型）：</strong></h3> <p>从redis 3.0之后版本支持redis-cluster集群，Redis-Cluster采用无中心结构，每个节点保存数据和整个集群状态,每个节点都和其他所有节点连接。</p> <h4 id="特点-4"><a href="#特点-4" class="header-anchor">#</a> <strong>特点：</strong></h4> <ul><li>无中心架构（不存在哪个节点影响性能瓶颈），少了 proxy 层。</li> <li>数据按照 slot 存储分布在多个节点，节点间数据共享，可动态调整数据分布。</li> <li>可扩展性，可线性扩展到 1000 个节点，节点可动态添加或删除。</li> <li>高可用性，部分节点不可用时，集群仍可用。通过增加 Slave 做备份数据副本 -实现故障自动 failover，节点之间通过 gossip 协议交换状态信息，用投票机制完成 Slave到 Master 的角色提升。</li></ul> <h4 id="缺点-3"><a href="#缺点-3" class="header-anchor">#</a> <strong>缺点：</strong></h4> <ul><li>资源隔离性较差，容易出现相互影响的情况。</li> <li>数据通过异步复制,不保证数据的强一致性</li></ul> <p>高可用Redis架构分析搭建，可以参考：高可用Redis服务架构分析与搭建</p> <h2 id="_4、使用过redis做异步队列么-你是怎么用的-有什么缺点"><a href="#_4、使用过redis做异步队列么-你是怎么用的-有什么缺点" class="header-anchor">#</a> 4、使用过Redis做异步队列么，你是怎么用的？有什么缺点？</h2> <p>一般使用list结构作为队列，rpush生产消息，lpop消费消息。当lpop没有消息的时候，要适当sleep一会再重试。</p> <h4 id="缺点-4"><a href="#缺点-4" class="header-anchor">#</a> <strong>缺点：</strong></h4> <p>在消费者下线的情况下，生产的消息会丢失，得使用专业的消息队列如rabbitmq等。</p> <p>能不能生产一次消费多次呢？</p> <p>使用pub/sub主题订阅者模式，可以实现1:N的消息队列。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2021/8/1 下午7:59:01</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/Storage/Java/InterviewQuestion/" class="prev router-link-active">
            Redis高并发和分布式锁
          </a></span> <span class="next"><a href="/blogs/Storage/Java/InterviewQuestion/ForUpdate.html">
            行级锁For Update
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#_1、redis支持的数据类型" class="sidebar-link reco-side-_1、redis支持的数据类型" data-v-70334359>1、Redis支持的数据类型？</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#string-字符串" class="sidebar-link reco-side-string-字符串" data-v-70334359>String（字符串）</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#hash-哈希" class="sidebar-link reco-side-hash-哈希" data-v-70334359>Hash（哈希）</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#list-列表" class="sidebar-link reco-side-list-列表" data-v-70334359>List（列表）</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#set-集合" class="sidebar-link reco-side-set-集合" data-v-70334359>Set（集合）</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#zset-sorted-set-有序集合" class="sidebar-link reco-side-zset-sorted-set-有序集合" data-v-70334359>zset(sorted set：有序集合)</a></li><li class="level-2" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#_2、什么是redis持久化-redis有哪几种持久化方式-优缺点是什么" class="sidebar-link reco-side-_2、什么是redis持久化-redis有哪几种持久化方式-优缺点是什么" data-v-70334359>2、什么是Redis持久化？Redis有哪几种持久化方式？优缺点是什么？</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#rdb" class="sidebar-link reco-side-rdb" data-v-70334359>RDB：</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#aof" class="sidebar-link reco-side-aof" data-v-70334359>AOF:</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#aof写入保存" class="sidebar-link reco-side-aof写入保存" data-v-70334359>aof写入保存：</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#存储结构" class="sidebar-link reco-side-存储结构" data-v-70334359>存储结构:</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#比较" class="sidebar-link reco-side-比较" data-v-70334359>比较：</a></li><li class="level-2" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#_3、redis-有哪些架构模式-讲讲各自的特点" class="sidebar-link reco-side-_3、redis-有哪些架构模式-讲讲各自的特点" data-v-70334359>3、Redis 有哪些架构模式？讲讲各自的特点</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#单机版" class="sidebar-link reco-side-单机版" data-v-70334359>单机版</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#主从复制" class="sidebar-link reco-side-主从复制" data-v-70334359>主从复制</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#哨兵" class="sidebar-link reco-side-哨兵" data-v-70334359>哨兵</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#集群-proxy-型" class="sidebar-link reco-side-集群-proxy-型" data-v-70334359>集群（proxy 型）</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#集群-直连型" class="sidebar-link reco-side-集群-直连型" data-v-70334359>集群（直连型）：</a></li><li class="level-2" data-v-70334359><a href="/blogs/Storage/Java/InterviewQuestion/RedisBaseInterview.html#_4、使用过redis做异步队列么-你是怎么用的-有什么缺点" class="sidebar-link reco-side-_4、使用过redis做异步队列么-你是怎么用的-有什么缺点" data-v-70334359>4、使用过Redis做异步队列么，你是怎么用的？有什么缺点？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="left:88px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 iChensw Blog
    </div> <div class="operation" style="left:148px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:30px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div></div><!----><!----></div></div>
    <script src="/assets/js/app.32f0200a.js" defer></script><script src="/assets/js/3.11fa7831.js" defer></script><script src="/assets/js/1.13c24760.js" defer></script><script src="/assets/js/33.c0d5f5a3.js" defer></script><script src="/assets/js/8.ff5ef1e6.js" defer></script>
  </body>
</html>
