<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ElasticSearch使用方法 | iChensw Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="./img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&amp;display=swap">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="向热爱生命一样热爱编程">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b90962b5.css" as="style"><link rel="preload" href="/assets/js/app.32f0200a.js" as="script"><link rel="preload" href="/assets/js/3.11fa7831.js" as="script"><link rel="preload" href="/assets/js/1.13c24760.js" as="script"><link rel="preload" href="/assets/js/25.42df6437.js" as="script"><link rel="preload" href="/assets/js/8.ff5ef1e6.js" as="script"><link rel="prefetch" href="/assets/js/10.52308f05.js"><link rel="prefetch" href="/assets/js/11.ebb31795.js"><link rel="prefetch" href="/assets/js/12.69ba3e33.js"><link rel="prefetch" href="/assets/js/13.595f2685.js"><link rel="prefetch" href="/assets/js/14.bbd2e07a.js"><link rel="prefetch" href="/assets/js/15.f62abb6c.js"><link rel="prefetch" href="/assets/js/16.62ada990.js"><link rel="prefetch" href="/assets/js/17.4280d8a5.js"><link rel="prefetch" href="/assets/js/18.6504af8d.js"><link rel="prefetch" href="/assets/js/19.fa663238.js"><link rel="prefetch" href="/assets/js/20.cc36479b.js"><link rel="prefetch" href="/assets/js/21.363ad1de.js"><link rel="prefetch" href="/assets/js/22.51091fd6.js"><link rel="prefetch" href="/assets/js/23.a59cf5c6.js"><link rel="prefetch" href="/assets/js/24.282452d1.js"><link rel="prefetch" href="/assets/js/26.799c5605.js"><link rel="prefetch" href="/assets/js/27.848ed941.js"><link rel="prefetch" href="/assets/js/28.d6baeb18.js"><link rel="prefetch" href="/assets/js/29.1d173b34.js"><link rel="prefetch" href="/assets/js/30.d1f0e67e.js"><link rel="prefetch" href="/assets/js/31.c1ccabc1.js"><link rel="prefetch" href="/assets/js/32.5a504340.js"><link rel="prefetch" href="/assets/js/33.c0d5f5a3.js"><link rel="prefetch" href="/assets/js/34.2658657b.js"><link rel="prefetch" href="/assets/js/35.ed764893.js"><link rel="prefetch" href="/assets/js/36.c9844134.js"><link rel="prefetch" href="/assets/js/37.1e2b3f0d.js"><link rel="prefetch" href="/assets/js/38.ba2a0106.js"><link rel="prefetch" href="/assets/js/39.1e8d873d.js"><link rel="prefetch" href="/assets/js/4.5fc380ce.js"><link rel="prefetch" href="/assets/js/40.363024e6.js"><link rel="prefetch" href="/assets/js/41.b3ae1b56.js"><link rel="prefetch" href="/assets/js/42.5334a5f9.js"><link rel="prefetch" href="/assets/js/43.104f717d.js"><link rel="prefetch" href="/assets/js/44.41c015b7.js"><link rel="prefetch" href="/assets/js/45.75e8ea79.js"><link rel="prefetch" href="/assets/js/46.22b081a0.js"><link rel="prefetch" href="/assets/js/47.a75b13e9.js"><link rel="prefetch" href="/assets/js/48.8970f89f.js"><link rel="prefetch" href="/assets/js/49.762713b5.js"><link rel="prefetch" href="/assets/js/5.58534446.js"><link rel="prefetch" href="/assets/js/50.a24a2a7e.js"><link rel="prefetch" href="/assets/js/51.e2d14605.js"><link rel="prefetch" href="/assets/js/52.1bd7e25f.js"><link rel="prefetch" href="/assets/js/53.07fabbc5.js"><link rel="prefetch" href="/assets/js/54.bd025209.js"><link rel="prefetch" href="/assets/js/55.71b636da.js"><link rel="prefetch" href="/assets/js/56.e4473e39.js"><link rel="prefetch" href="/assets/js/57.7ffad7e3.js"><link rel="prefetch" href="/assets/js/58.c39bca93.js"><link rel="prefetch" href="/assets/js/59.294c5981.js"><link rel="prefetch" href="/assets/js/6.48d28dd5.js"><link rel="prefetch" href="/assets/js/60.87c7543c.js"><link rel="prefetch" href="/assets/js/61.595b4375.js"><link rel="prefetch" href="/assets/js/62.94e6a410.js"><link rel="prefetch" href="/assets/js/7.4aa26877.js"><link rel="prefetch" href="/assets/js/9.e1e6e1f9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b90962b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-e60bdfd0 data-v-1156296a data-v-1156296a><dl id="loading-tpl" data-v-e60bdfd0><div id="loading-contain" data-v-e60bdfd0><div id="loading-wrap1" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball1" class="loading-ball" data-v-e60bdfd0></div></div> <div id="loading-wrap2" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball2" class="loading-ball" data-v-e60bdfd0></div></div> <div id="loading-wrap3" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball3" class="loading-ball" data-v-e60bdfd0></div></div> <div id="loading-wrap4" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball4" class="loading-ball" data-v-e60bdfd0></div></div> <div id="loading-wrap5" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball5" class="loading-ball" data-v-e60bdfd0></div></div></div></dl> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>iChensw Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>向热爱生命一样热爱编程</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>一条鱼</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/avatar.jpg" alt="iChensw Blog" class="logo"> <span class="site-name">iChensw Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Web/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Web/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Storage/Spring/" class="nav-link"><i class="undefined"></i>
  Spring全家桶
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Dubbo/" class="nav-link"><i class="undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis Plus
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/JavaQuestion/" class="nav-link"><i class="undefined"></i>
  Java基础补充
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Java/Base/DesignPattern/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/ElasticSearch/" class="nav-link router-link-active"><i class="undefined"></i>
  ElasticSearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      服务器
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Others/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Others/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Documents/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/blogs/IDEA/" class="nav-link"><i class="undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Java/InterviewQuestion/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    一条鱼
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>50</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>34</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Web/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Web/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Storage/Spring/" class="nav-link"><i class="undefined"></i>
  Spring全家桶
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Dubbo/" class="nav-link"><i class="undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis Plus
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/JavaQuestion/" class="nav-link"><i class="undefined"></i>
  Java基础补充
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Java/Base/DesignPattern/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/ElasticSearch/" class="nav-link router-link-active"><i class="undefined"></i>
  ElasticSearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      服务器
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Others/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Others/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Documents/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/blogs/IDEA/" class="nav-link"><i class="undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Java/InterviewQuestion/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>ElasticSearch</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/Storage/ElasticSearch/" aria-current="page" class="sidebar-link">ElasticSearch基础讲解与安装</a></li><li><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html" aria-current="page" class="active sidebar-link">ElasticSearch使用方法</a></li><li><a href="/blogs/Storage/ElasticSearch/ESClusterBuild.html" class="sidebar-link">ElasticSearch集群搭建</a></li><li><a href="/blogs/Storage/ElasticSearch/ESJava.html" class="sidebar-link">Java客户端集成ElasticSearch</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>ElasticSearch使用方法</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>一条鱼</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">ElasticSearch使用方法</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>一条鱼</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/9/2</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/Storage/ElasticSearch/ESUseMethod.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>ElasticSearch</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="elasticsearch的使用方法"><a href="#elasticsearch的使用方法" class="header-anchor">#</a> ElasticSearch的使用方法</h1> <h2 id="_1-基础概念"><a href="#_1-基础概念" class="header-anchor">#</a> 1. 基础概念</h2> <p>mysql-&gt;数据库	-&gt;	表		-&gt;	   行		     -&gt;  列
es      -&gt;索引库    -&gt;（type） -&gt;  Document 	-&gt;  field</p> <h2 id="_2-es-api的使用方法"><a href="#_2-es-api的使用方法" class="header-anchor">#</a> 2. ES API的使用方法</h2> <p>基于restful形式的api进行管理。
restful：
本质上就是http协议的诠释。
资源定位
互联网上所有的内容都看做是资源，每个资源都有个一个唯一的url与之对应。
例如：
http://www.taobao.com/goods/12776553
资源操作:
使用不同形式的http方法对资源进行操作。
增：put（post）
删：delete
改：post（put）
查：get</p> <h2 id="_3-索引的管理"><a href="#_3-索引的管理" class="header-anchor">#</a> 3. 索引的管理</h2> <h3 id="_3-1-创建索引库"><a href="#_3-1-创建索引库" class="header-anchor">#</a> 3.1 创建索引库</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>方法：
	put
url：
	http://192.168.52.129:9200/{索引名称}
分片：
	早期版本默认是5片，所有片加到一起才是一个完整的索引库。
    ES7中默认是1片。
副本：
	默认是1
    每个分片默认都有一个副本。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3-2-删除索引"><a href="#_3-2-删除索引" class="header-anchor">#</a> 3.2 删除索引</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>方法：
	delete
url：
	http://192.168.52.129:9200/{索引名称}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3-3-设置mapping"><a href="#_3-3-设置mapping" class="header-anchor">#</a> 3.3 设置mapping</h3> <p>就是索引中文档格式的定义。
文档中包含的字段的名称、数据类型、是否索引、是否存储、是否分词。
最好是先定义好mapping然后再添加数据。不定义mapping也可以添加，es会根据Document格式推断出mapping的定义。</p> <h4 id="_3-3-1-创建索引库时定义mapping"><a href="#_3-3-1-创建索引库时定义mapping" class="header-anchor">#</a> 3.3.1 创建索引库时定义mapping</h4> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>方法：
	put
url：
	http://192.168.52.129:9200/{索引名称}
例如：
	http://192.168.52.129:9200/blog
请求体：
	--如果要进行分词处理必须使用text类型，keyword类型不分词。
	--如果document中的内容在后续业务中有需要就要存储，否则就可以不存储。不存储也可以分词创建索引，不影响搜索。
	--不分词也可以创建索引，如果有查询需要就可以创建索引。例如：身份证号、手机号。

<span class="token code keyword">    {
        &quot;mappings&quot;:{
            &quot;properties&quot;:{
                &quot;id&quot;:{
                    &quot;type&quot;:&quot;long&quot;
                },
                &quot;title&quot;:{
                    &quot;type&quot;:&quot;text&quot;,		
                    &quot;analyzer&quot;:&quot;standard&quot;, # 开启分词 使用elasticsearch默认的分词器
                    &quot;store&quot;: &quot;true&quot;, # 开启存储，查询时会将字段值存储到磁盘上 查询速度会更
                    &quot;index&quot;:true # 开启索引
                },
                &quot;mobile&quot;:{
                    &quot;type&quot;:&quot;keyword&quot;,
                    &quot;store&quot;: &quot;true&quot;,
                    &quot;index&quot;:true
                 },
                &quot;comment&quot;:{
                    &quot;type&quot;:&quot;text&quot;,		
                    &quot;analyzer&quot;:&quot;standard&quot;,
                    &quot;store&quot;: &quot;true&quot;,
                    &quot;index&quot;:true
                }
            }
    	}</span>
   	}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h4 id="_3-3-2-先创建索引库然后设置mapping"><a href="#_3-3-2-先创建索引库然后设置mapping" class="header-anchor">#</a> 3.3.2 先创建索引库然后设置mapping</h4> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>方法：
	put、post
url：
	http://192.168.52.129:9200/{索引名称}/_mapping
请求体：
	{
		&quot;properties&quot;:{
			&quot;id&quot;:{
				&quot;type&quot;:&quot;long&quot;
			},
			&quot;title&quot;:{
				&quot;type&quot;:&quot;text&quot;,		
				&quot;analyzer&quot;:&quot;standard&quot;,
				&quot;store&quot;: &quot;true&quot;,
				&quot;index&quot;:true
			},
			&quot;mobile&quot;:{
				&quot;type&quot;:&quot;keyword&quot;,
				&quot;store&quot;: &quot;true&quot;,
				&quot;index&quot;:true
			},
			&quot;comment&quot;:{
                &quot;type&quot;:&quot;text&quot;,		
                &quot;analyzer&quot;:&quot;standard&quot;,
                &quot;store&quot;: &quot;true&quot;,
                &quot;index&quot;:true
			}
		}
	}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="_3-4-settings"><a href="#_3-4-settings" class="header-anchor">#</a> 3.4 Settings</h3> <h4 id="_3-4-1-创建索引库时设置settings"><a href="#_3-4-1-创建索引库时设置settings" class="header-anchor">#</a> 3.4.1 创建索引库时设置settings</h4> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>方法：
	put
url：
	http://192.168.52.129:9200/{索引名称}
例如：
	http://192.168.52.129:9200/blog
请求体：
    {
	    &quot;settings&quot;:{
            &quot;number_of_shards&quot;: &quot;5&quot;, # 分片数量
            &quot;number_of_replicas&quot;: &quot;1&quot; # 副本数量
        }
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="_3-4-2-创建索引之后修改settings"><a href="#_3-4-2-创建索引之后修改settings" class="header-anchor">#</a> 3.4.2 创建索引之后修改settings</h4> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>注意：分片数量在创建索引库之后就不能再修改了。
可以修改副本的数量。
方法：
	PUT
url：
	http://192.168.52.129:9200/{索引名称}/_settings
例如：
	http://192.168.52.129:9200/blog/_settings
请求体：
    {
	    &quot;number_of_replicas&quot;: &quot;1&quot; # 副本数量
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_4-文档管理"><a href="#_4-文档管理" class="header-anchor">#</a> 4. 文档管理</h2> <h3 id="_4-1-添加文档"><a href="#_4-1-添加文档" class="header-anchor">#</a> 4.1 添加文档</h3> <p>向索引中添加一行数据。
使用<strong>json</strong>来表示。
使用<strong>restful</strong>形式的api来实现。
put：添加
post：修改
delete：删除</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>方法：
	put
url：
	http://192.168.52.129:9200/{索引}/_doc/{_id}
	文档的id（_id）推荐和真正数据的id保持一致。
请求体：
	尽量和mapping设置的文档格式保持一致。
	{
		&quot;id&quot;:1,
		&quot;title&quot;:&quot;这是一篇文章&quot;,
		&quot;content&quot;:&quot;xxxxx&quot;,
		&quot;comment&quot;:&quot;备注信息&quot;,
		&quot;mobile&quot;:&quot;13344556677&quot;
	}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_4-2-修改文档"><a href="#_4-2-修改文档" class="header-anchor">#</a> 4.2 修改文档</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>方法：
	POST
url：
	http://192.168.52.129:9200/{索引}/_doc/{_id}
请求体：
	{
		&quot;id&quot;:1,
		&quot;title&quot;:&quot;这是一篇文章&quot;,
		&quot;content&quot;:&quot;xxxxx&quot;,
		&quot;comment&quot;:&quot;备注信息&quot;,
		&quot;mobile&quot;:&quot;13344556677&quot;
	}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>修改的原理是，先删除后添加</strong></p> <h3 id="_4-3-删除文档"><a href="#_4-3-删除文档" class="header-anchor">#</a> 4.3 删除文档</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>方法：
	DELETE
ulr:
	http://192.168.52.129:9200/{索引}/_doc/{_id}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_4-4-根据-id取文档"><a href="#_4-4-根据-id取文档" class="header-anchor">#</a> 4.4 根据_id取文档</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>方法：
	GET
url：
	http://192.168.52.129:9200/{索引}/_doc/{_id}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_4-5-使用批处理-bulk"><a href="#_4-5-使用批处理-bulk" class="header-anchor">#</a> 4.5 使用批处理_bulk</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>方法：
	PUT、POST
url：
	http://192.168.52.129:9200/{索引}/_bulk
请求体：
	{action:{metadata}}
	{请求体数据信息json格式}
	{action:{metadata}}
	{请求体数据信息json格式}
	{action:{metadata}}
	{请求体数据信息json格式}
	{action:{metadata}}
	{请求体数据信息json格式}
	最后需要有一个换行
例如：
	请求方法：
		POST
	url：
		http://192.168.52.129:9200/blog/_bulk
	请求体：
		action对应的取值：
			create：创建一个文档，如果文档不存在就创建。
			index：创建一个新的文档，如果文档存在就更新。
			update：批量更新文档
			delete：批量删除，不需要有请求体。
		元数据：
			_index:要写入的索引信息
			_type:要写入的type
			_id:要写入文档的id
		{&quot;index&quot;:{&quot;_id&quot;:1}}
		{&quot;id&quot;:1, &quot;title&quot;:&quot;这是一篇文章&quot;, &quot;content&quot;:&quot;xxxxx&quot;, &quot;comment&quot;:&quot;备注信息&quot;, &quot;mobile&quot;:&quot;13344556677&quot;}
		{&quot;index&quot;:{&quot;_id&quot;:2}}
		{&quot;id&quot;:2, &quot;title&quot;:&quot;这是一篇文章&quot;, &quot;content&quot;:&quot;xxxxx&quot;, &quot;comment&quot;:&quot;备注信息&quot;, &quot;mobile&quot;:&quot;13344556677&quot;}
		{&quot;index&quot;:{&quot;_id&quot;:3}}
		{&quot;id&quot;:3, &quot;title&quot;:&quot;这是一篇文章&quot;, &quot;content&quot;:&quot;xxxxx&quot;, &quot;comment&quot;:&quot;备注信息&quot;, &quot;mobile&quot;:&quot;13344556677&quot;}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="_5-查询数据"><a href="#_5-查询数据" class="header-anchor">#</a> 5. 查询数据</h2> <h3 id="_5-1-查询的语法"><a href="#_5-1-查询的语法" class="header-anchor">#</a> 5.1 查询的语法</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>方法：
	POST
url：
	http://192.168.52.129:9200<span class="token url">[<span class="token content">/{blog}</span>][<span class="token variable">/{type}</span>]</span>/_search
请求体：
	json形式的查询语句
	{
		&quot;query&quot;:{
			&quot;xxxx&quot;
		}
	}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_5-2-查询全部数据"><a href="#_5-2-查询全部数据" class="header-anchor">#</a> 5.2 查询全部数据</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>match_all查询
{
	&quot;query&quot;:{
		&quot;match_all&quot;:{}
	}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_5-3-termquery-关键词查询"><a href="#_5-3-termquery-关键词查询" class="header-anchor">#</a> 5.3 termQuery 关键词查询</h3> <p>是所有查询中最级基本的一个查询。
根据关键词进行查询，如果关键词在索引中存在那么就有结果，
如果关键词不存在就查询不到结果。ES不会再次对查询的内容进行分词处理。</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>需要指定两部分内容：
    1）要查询的关键词
    2）要查询的字段    
    {
        &quot;query&quot;:{
            &quot;term&quot;:{
                &quot;title&quot;:&quot;java&quot;
            }
        }
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="分词器"><a href="#分词器" class="header-anchor">#</a> <strong>分词器</strong></h4> <p>默认使用的是standard分词器。处理英文根据空格进行分词处理。如果处理中文，是一个汉字一个关键词。
原文：传苹果正开发新Apple TV 或集成音响和摄像头
分词结果：
传
苹
果
正
开
发
新
Apple
TV
或
集
成
音
响
和
摄
像
头</p> <h3 id="_5-4-querystring查询-根据查询字符串查询"><a href="#_5-4-querystring查询-根据查询字符串查询" class="header-anchor">#</a> 5.4 QueryString查询，根据查询字符串查询</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>查询条件可以指定一个字符串，在查询之前，可以对查询条件进行分词处理，然后基于分词之后的结果再次查询。
    {
        &quot;query&quot;:{
            &quot;query_string&quot;:{
                &quot;default_field&quot;:&quot;title&quot;,
                &quot;query&quot;:&quot;传苹果正开发新Apple TV 或集成音响和摄像头&quot;
            }
        }
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_5-5-match查询"><a href="#_5-5-match查询" class="header-anchor">#</a> 5.5 match查询</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>功能和query_string相同。
    {
        &quot;query&quot;:{
            &quot;match&quot;:{
                &quot;title&quot;:&quot;传苹果正开发新Apple TV 或集成音响和摄像头&quot;
            }
        }
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_5-6-multi-match查询"><a href="#_5-6-multi-match查询" class="header-anchor">#</a> 5.6 multi_match查询</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>可以指定在多个字段中查询
    {
        &quot;query&quot;:{
            &quot;multi_match&quot;:{
                &quot;query&quot;:&quot;苹果&quot;,
                &quot;fields&quot;:[&quot;title&quot;,&quot;content&quot;]
            }
        }
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_5-7-bool查询"><a href="#_5-7-bool查询" class="header-anchor">#</a> 5.7 bool查询</h3> <h4 id="_5-7-1-组合条件查询"><a href="#_5-7-1-组合条件查询" class="header-anchor">#</a> 5.7.1 组合条件查询</h4> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>逻辑关系：
	must：必须满足，相当于是AND
	should：应该满足，相当于OR
	must_not:必须不能满足，相当于NOT
语法：
	{
		&quot;query&quot;:{
			&quot;bool&quot;:{
				&quot;must&quot;:[],
				&quot;should&quot;:[],
				&quot;must_not&quot;:[],
				&quot;filter&quot;:[]
			}
		}
	}
案例：
    {
        &quot;query&quot;:{
            &quot;bool&quot;:{
                &quot;must&quot;:[
                    {
                        &quot;match&quot;:{
                            &quot;title&quot;:&quot;apple&quot;
                        }
                    },
                    {
                        &quot;match&quot;:{
                            &quot;content&quot;:&quot;apple&quot;
                        }
                    }
                ]
            }
        }	
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h4 id="_5-7-2-filter过滤查询"><a href="#_5-7-2-filter过滤查询" class="header-anchor">#</a> 5.7.2 filter过滤查询</h4> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>在bool查询的filter节点中可以包含多个查询条件，条件之间层层过滤。
也可以直接使用filter进行数据的查询。filter查询是不进行打分处理。查询性能好于query。

相关度排序：
	SEO：搜索引擎优化。

两个指标：
	TF：关键词在文章中出现的频率。TF越大相关度越高。
	DF：所有文档中关键词出现的频率。DF越大相关度越低。例如 and
	根据TF和DF计算出一个相关度的得分，得分越高相关度越高，文档根据相关度得分进行降序排列。
	{
        &quot;query&quot;:{
            &quot;bool&quot;:{
                &quot;filter&quot;:[
                    {
                        &quot;term&quot;:{
                            &quot;title&quot;:&quot;apple&quot;
                        }
                    }
                ]
            }
        }	
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="_5-8-高亮处理"><a href="#_5-8-高亮处理" class="header-anchor">#</a> 5.8 高亮处理</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>在查询结果中将查询的关键词左右两边分别加上成对的html标签。
高亮的处理在查询条件中指定。
	{
		&quot;query&quot;:{
			&quot;bool&quot;:{
				&quot;must&quot;:[
					{
						&quot;term&quot;:{
							&quot;title&quot;:&quot;apple&quot;
						}
					}
				]
			}
		},
		&quot;heightligth&quot;:{
			--设置高亮显示的字段
			&quot;fields&quot;:{
				&quot;title&quot;:{},
				&quot;content&quot;:{}
			}
			--设置关键词的前缀
			&quot;pre_tag&quot;:&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>&quot;,
			--设置关键词的后缀
			&quot;post_tag&quot;:&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span>&quot;
		}	
	}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="_5-9-查询结果分页"><a href="#_5-9-查询结果分页" class="header-anchor">#</a> 5.9 查询结果分页</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>在query查询条件中增加两个属性
	from：起始的行号，从0开始
	size：每页显示的记录数量
POST /blog/_search
{
	&quot;query&quot;:{
		&quot;multi_match&quot;:{
			&quot;query&quot;:&quot;苹果正开发&quot;,
			&quot;fields&quot;:[&quot;title&quot;,&quot;content&quot;]
		}
	},
	&quot;highlight&quot;: {
	  &quot;fields&quot;: {
	    &quot;title&quot;: {}
	    , &quot;content&quot;: {}
	  },
	  &quot;pre_tags&quot;: &quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>&quot;,
	  &quot;post_tags&quot;: &quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span>&quot;
	},
	&quot;from&quot;: 10,
	&quot;size&quot;: 5
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="_6-中文分词器"><a href="#_6-中文分词器" class="header-anchor">#</a> 6. 中文分词器</h2> <p>中文分词器都是国产的。
Ik-analyzer</p> <ol><li><p>Ik的使用方法
1）下载ES对应版本的ik分词器
2）把分词器解压缩
3）把解压之后的目录放到{ES}/plugin目录下
4）重启ES</p></li> <li><p>分词器的测试方法</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>方法：
	POST
url：
	http://192.168.68.129:9200/_analyze
方法体：
	{
		&quot;analyzer&quot;:&quot;standard&quot;,
		&quot;text&quot;:&quot;and productivity has made it the world's most popular Java framework.&quot;
	}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>IK一旦安装之后有两个分词算法：
<strong>ik_smart</strong>：快速分词，速度快，粒度比较粗，很多词语不会分词出来。
<strong>ik_max_word</strong>：最大数量分词，速度慢，粒度细，所有词语都会分词出来。</p></li> <li><p>索引一旦创建完毕不能修改分词器的</p> <p>如果使用中文分词，应该在创建索引时，设置mapping的过程中指定使用中文分词器。</p></li></ol> <h2 id="_7-field的数据类型"><a href="#_7-field的数据类型" class="header-anchor">#</a> 7.  field的数据类型</h2> <ul><li>数值类型：int、long、float、double</li> <li>字符串：
<strong>text</strong>：需要分词的字段必须使用text，只有text类型才能支持分词器。
<strong>keyword</strong>：不需要对字段的内容进行分词处理时，可以使用keyword数据类型。
例如：身份证号、手机号、订单号等。</li> <li>日期：data</li></ul> <p>字段的三个属性：</p> <ol><li><p>是否分词 (type)：
是否是text类型。例如文章的title、content都需要分词。</p></li> <li><p>是否索引 (index)：
是否对field的内容进行索引。如果text数据类型一定需要创建索引，分词之后一定要创建索引。
不分词也可以把field的内容添加到索引中，使用keyword数据类型。
也可以索引field中的内容。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>例如文件的path，不需要分词，不需要索引，只需要存储即可。
<span class="token property">&quot;path&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;keyword&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;index&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;store&quot;</span><span class="token operator">:</span><span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>​</p></li> <li><p>是否存储 (store)：
定义field时，store属性是否是true。
如果是true那么就存储，false不存储。
无论是否存储，不影响分词、创建索引、搜索。</p> <p>​	影响的范围就是是否能在查询结果中看到原始内容。</p></li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/Storage/ElasticSearch/" class="prev router-link-active">
            ElasticSearch基础讲解与安装
          </a></span> <span class="next"><a href="/blogs/Storage/ElasticSearch/ESClusterBuild.html">
            ElasticSearch集群搭建
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_1-基础概念" class="sidebar-link reco-side-_1-基础概念" data-v-70334359>1. 基础概念</a></li><li class="level-2" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_2-es-api的使用方法" class="sidebar-link reco-side-_2-es-api的使用方法" data-v-70334359>2. ES API的使用方法</a></li><li class="level-2" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_3-索引的管理" class="sidebar-link reco-side-_3-索引的管理" data-v-70334359>3. 索引的管理</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_3-1-创建索引库" class="sidebar-link reco-side-_3-1-创建索引库" data-v-70334359>3.1 创建索引库</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_3-2-删除索引" class="sidebar-link reco-side-_3-2-删除索引" data-v-70334359>3.2 删除索引</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_3-3-设置mapping" class="sidebar-link reco-side-_3-3-设置mapping" data-v-70334359>3.3 设置mapping</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_3-4-settings" class="sidebar-link reco-side-_3-4-settings" data-v-70334359>3.4 Settings</a></li><li class="level-2" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_4-文档管理" class="sidebar-link reco-side-_4-文档管理" data-v-70334359>4. 文档管理</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_4-1-添加文档" class="sidebar-link reco-side-_4-1-添加文档" data-v-70334359>4.1 添加文档</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_4-2-修改文档" class="sidebar-link reco-side-_4-2-修改文档" data-v-70334359>4.2 修改文档</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_4-3-删除文档" class="sidebar-link reco-side-_4-3-删除文档" data-v-70334359>4.3 删除文档</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_4-4-根据-id取文档" class="sidebar-link reco-side-_4-4-根据-id取文档" data-v-70334359>4.4 根据_id取文档</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_4-5-使用批处理-bulk" class="sidebar-link reco-side-_4-5-使用批处理-bulk" data-v-70334359>4.5 使用批处理_bulk</a></li><li class="level-2" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_5-查询数据" class="sidebar-link reco-side-_5-查询数据" data-v-70334359>5. 查询数据</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_5-1-查询的语法" class="sidebar-link reco-side-_5-1-查询的语法" data-v-70334359>5.1 查询的语法</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_5-2-查询全部数据" class="sidebar-link reco-side-_5-2-查询全部数据" data-v-70334359>5.2 查询全部数据</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_5-3-termquery-关键词查询" class="sidebar-link reco-side-_5-3-termquery-关键词查询" data-v-70334359>5.3 termQuery 关键词查询</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_5-4-querystring查询-根据查询字符串查询" class="sidebar-link reco-side-_5-4-querystring查询-根据查询字符串查询" data-v-70334359>5.4 QueryString查询，根据查询字符串查询</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_5-5-match查询" class="sidebar-link reco-side-_5-5-match查询" data-v-70334359>5.5 match查询</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_5-6-multi-match查询" class="sidebar-link reco-side-_5-6-multi-match查询" data-v-70334359>5.6 multi_match查询</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_5-7-bool查询" class="sidebar-link reco-side-_5-7-bool查询" data-v-70334359>5.7 bool查询</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_5-8-高亮处理" class="sidebar-link reco-side-_5-8-高亮处理" data-v-70334359>5.8 高亮处理</a></li><li class="level-3" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_5-9-查询结果分页" class="sidebar-link reco-side-_5-9-查询结果分页" data-v-70334359>5.9 查询结果分页</a></li><li class="level-2" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_6-中文分词器" class="sidebar-link reco-side-_6-中文分词器" data-v-70334359>6. 中文分词器</a></li><li class="level-2" data-v-70334359><a href="/blogs/Storage/ElasticSearch/ESUseMethod.html#_7-field的数据类型" class="sidebar-link reco-side-_7-field的数据类型" data-v-70334359>7.  field的数据类型</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="left:88px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 iChensw Blog
    </div> <div class="operation" style="left:148px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:30px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div></div><!----><!----></div></div>
    <script src="/assets/js/app.32f0200a.js" defer></script><script src="/assets/js/3.11fa7831.js" defer></script><script src="/assets/js/1.13c24760.js" defer></script><script src="/assets/js/25.42df6437.js" defer></script><script src="/assets/js/8.ff5ef1e6.js" defer></script>
  </body>
</html>
