<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IDEA的Postman工具 | iChensw Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="./img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&amp;display=swap">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="向热爱生命一样热爱编程">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b90962b5.css" as="style"><link rel="preload" href="/assets/js/app.32f0200a.js" as="script"><link rel="preload" href="/assets/js/3.11fa7831.js" as="script"><link rel="preload" href="/assets/js/1.13c24760.js" as="script"><link rel="preload" href="/assets/js/15.f62abb6c.js" as="script"><link rel="preload" href="/assets/js/8.ff5ef1e6.js" as="script"><link rel="prefetch" href="/assets/js/10.52308f05.js"><link rel="prefetch" href="/assets/js/11.ebb31795.js"><link rel="prefetch" href="/assets/js/12.69ba3e33.js"><link rel="prefetch" href="/assets/js/13.595f2685.js"><link rel="prefetch" href="/assets/js/14.bbd2e07a.js"><link rel="prefetch" href="/assets/js/16.62ada990.js"><link rel="prefetch" href="/assets/js/17.4280d8a5.js"><link rel="prefetch" href="/assets/js/18.6504af8d.js"><link rel="prefetch" href="/assets/js/19.fa663238.js"><link rel="prefetch" href="/assets/js/20.cc36479b.js"><link rel="prefetch" href="/assets/js/21.363ad1de.js"><link rel="prefetch" href="/assets/js/22.51091fd6.js"><link rel="prefetch" href="/assets/js/23.a59cf5c6.js"><link rel="prefetch" href="/assets/js/24.282452d1.js"><link rel="prefetch" href="/assets/js/25.42df6437.js"><link rel="prefetch" href="/assets/js/26.799c5605.js"><link rel="prefetch" href="/assets/js/27.848ed941.js"><link rel="prefetch" href="/assets/js/28.d6baeb18.js"><link rel="prefetch" href="/assets/js/29.1d173b34.js"><link rel="prefetch" href="/assets/js/30.d1f0e67e.js"><link rel="prefetch" href="/assets/js/31.c1ccabc1.js"><link rel="prefetch" href="/assets/js/32.5a504340.js"><link rel="prefetch" href="/assets/js/33.c0d5f5a3.js"><link rel="prefetch" href="/assets/js/34.2658657b.js"><link rel="prefetch" href="/assets/js/35.ed764893.js"><link rel="prefetch" href="/assets/js/36.c9844134.js"><link rel="prefetch" href="/assets/js/37.1e2b3f0d.js"><link rel="prefetch" href="/assets/js/38.ba2a0106.js"><link rel="prefetch" href="/assets/js/39.1e8d873d.js"><link rel="prefetch" href="/assets/js/4.5fc380ce.js"><link rel="prefetch" href="/assets/js/40.363024e6.js"><link rel="prefetch" href="/assets/js/41.b3ae1b56.js"><link rel="prefetch" href="/assets/js/42.5334a5f9.js"><link rel="prefetch" href="/assets/js/43.104f717d.js"><link rel="prefetch" href="/assets/js/44.41c015b7.js"><link rel="prefetch" href="/assets/js/45.75e8ea79.js"><link rel="prefetch" href="/assets/js/46.22b081a0.js"><link rel="prefetch" href="/assets/js/47.a75b13e9.js"><link rel="prefetch" href="/assets/js/48.8970f89f.js"><link rel="prefetch" href="/assets/js/49.762713b5.js"><link rel="prefetch" href="/assets/js/5.58534446.js"><link rel="prefetch" href="/assets/js/50.a24a2a7e.js"><link rel="prefetch" href="/assets/js/51.e2d14605.js"><link rel="prefetch" href="/assets/js/52.1bd7e25f.js"><link rel="prefetch" href="/assets/js/53.07fabbc5.js"><link rel="prefetch" href="/assets/js/54.bd025209.js"><link rel="prefetch" href="/assets/js/55.71b636da.js"><link rel="prefetch" href="/assets/js/56.e4473e39.js"><link rel="prefetch" href="/assets/js/57.7ffad7e3.js"><link rel="prefetch" href="/assets/js/58.c39bca93.js"><link rel="prefetch" href="/assets/js/59.294c5981.js"><link rel="prefetch" href="/assets/js/6.48d28dd5.js"><link rel="prefetch" href="/assets/js/60.87c7543c.js"><link rel="prefetch" href="/assets/js/61.595b4375.js"><link rel="prefetch" href="/assets/js/62.94e6a410.js"><link rel="prefetch" href="/assets/js/7.4aa26877.js"><link rel="prefetch" href="/assets/js/9.e1e6e1f9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b90962b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-e60bdfd0 data-v-1156296a data-v-1156296a><dl id="loading-tpl" data-v-e60bdfd0><div id="loading-contain" data-v-e60bdfd0><div id="loading-wrap1" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball1" class="loading-ball" data-v-e60bdfd0></div></div> <div id="loading-wrap2" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball2" class="loading-ball" data-v-e60bdfd0></div></div> <div id="loading-wrap3" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball3" class="loading-ball" data-v-e60bdfd0></div></div> <div id="loading-wrap4" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball4" class="loading-ball" data-v-e60bdfd0></div></div> <div id="loading-wrap5" class="loading-wrap" data-v-e60bdfd0><div id="loading-ball5" class="loading-ball" data-v-e60bdfd0></div></div></div></dl> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>iChensw Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>向热爱生命一样热爱编程</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>一条鱼</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/avatar.jpg" alt="iChensw Blog" class="logo"> <span class="site-name">iChensw Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Web/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Web/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Storage/Spring/" class="nav-link"><i class="undefined"></i>
  Spring全家桶
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Dubbo/" class="nav-link"><i class="undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis Plus
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/JavaQuestion/" class="nav-link"><i class="undefined"></i>
  Java基础补充
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Java/Base/DesignPattern/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      服务器
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Others/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Others/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Documents/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/blogs/IDEA/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Java/InterviewQuestion/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    一条鱼
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>50</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>34</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Web/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Web/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Storage/Spring/" class="nav-link"><i class="undefined"></i>
  Spring全家桶
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Dubbo/" class="nav-link"><i class="undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis Plus
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/JavaQuestion/" class="nav-link"><i class="undefined"></i>
  Java基础补充
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Java/Base/DesignPattern/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      服务器
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Others/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Others/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/Documents/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/blogs/IDEA/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Storage/Java/InterviewQuestion/" class="nav-link"><i class="undefined"></i>
  面试题
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>IDEA工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/IDEA/" aria-current="page" class="active sidebar-link">IDEA的Postman工具</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>IDEA的Postman工具</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>一条鱼</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">IDEA的Postman工具</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>一条鱼</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/6/20</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/IDEA/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>IDEA</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="idea的postman-http-client"><a href="#idea的postman-http-client" class="header-anchor">#</a> IDEA的Postman(Http Client)</h1> <h2 id="http-client"><a href="#http-client" class="header-anchor">#</a> HTTP Client</h2> <p>​	<a href="#qy">前言</a></p> <ol><li><a href="#1">准备</a></li> <li><a href="#2">创建HTTP Client文件</a> <ol><li><a href="#2.1">直接创建文件</a></li> <li><a href="#2.2">创建草稿文件</a></li></ol></li> <li><a href="#yf">语法</a> <ol><li><a href="#3.1">注释使用#或者//</a></li> <li><a href="#3.2">如果是get请求可以省略方法说明，直接写url</a></li> <li><a href="#3.3">一个文件中多个请求以###分割</a></li> <li><a href="#3.4">body内容可以来自一个文件语法如下</a></li> <li><a href="#3.5">请求也可以传文件，语法如下</a></li> <li><a href="#3.6">@no-redirect注解：可以关闭重定向</a></li> <li><a href="#3.7">@no-log注解：可以阻止请求记录到历史记录</a></li> <li><a href="#3.8">@no-cookie-jar: 可以阻止保存cookies数据</a></li> <li><a href="#3.9">使用变量</a></li></ol></li> <li><a href="#4">快速生成请求</a> <ol><li><a href="#4.1">打开请求文件，点击Add Request菜单</a></li> <li><a href="#4.2">Convert from cURL</a></li> <li><a href="#4.3">Live Template</a></li> <li><a href="#4.4">Examples</a></li></ol></li> <li><a href="#5">环境变量</a></li> <li><a href="#6">处理响应</a> <ol><li><a href="#6.1">client对象</a></li> <li><a href="#6.2">response对象</a></li></ol></li> <li><a href="#7">运行Http Request</a> <ol><li><a href="#7.1">直接在http文件里面点绿色三角形运行</a></li> <li><a href="#7.2">创建run/debug configuration运行</a></li> <li><a href="#7.3">查看请求响应</a></li></ol></li> <li><a href="#8">其他功能</a></li> <li><a href="#8.1">查看历史请求</a></li> <li><a href="#8.2">配置代理</a></li></ol> <h3 id="前言"><a href="#前言" class="header-anchor">#</a> <span id="qy">前言</span></h3> <p>idea推出了一个新功能http client，可以媲美postman，基本上实现了postman的绝大多数核心功能，更重要的是它的请求数据是纯文本的，非常方便，结合自动化脚本，很有想象空间，比如自动生成测试脚本，自动化测试等</p> <h3 id="_1-准备"><a href="#_1-准备" class="header-anchor">#</a> <span id="1">1. 准备</span></h3> <p>​	要想使用这个功能需要2017.3以上的版本，但是老版本的这个功能很弱，所以建议升级到2019.3的版本可以享受全部新能力。
默认情况插件**Java EE: RESTful Web Services (JAX-RS)**是安装了并且启用了，如果没有可以到设置里面去安装并启动下</p> <h3 id="_2-创建http-client文件"><a href="#_2-创建http-client文件" class="header-anchor">#</a> 2. 创建HTTP Client文件</h3> <h4 id="_2-1-直接创建文件"><a href="#_2-1-直接创建文件" class="header-anchor">#</a> <span id="2.1">2.1 直接创建文件</span></h4> <p>选择路径 -&gt; 右键 -&gt; 新建 -&gt; Http Request
先择路径 -&gt; 文件菜单 -&gt; 新建 -&gt; Http Request</p> <h4 id="_2-2-创建草稿文件"><a href="#_2-2-创建草稿文件" class="header-anchor">#</a> <span id="2.2">2.2 创建草稿文件</span></h4> <p>Ctrl/Command + Shift+ Alt+ Insert
选择Http Request</p> <h3 id="_3-语法"><a href="#_3-语法" class="header-anchor">#</a> <span id="3">3. 语法</span></h3> <p>每个请求都是以文本是形式存储起来，http后缀的文本文件，一个文件里面可以存储多个请求。
它的语法格式跟http请求的内容很接近
请求方法， 请求url，换行加上header参数，如果有body体，空一行加上body体</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>Method Request-URI HTTP-Version
<span class="token header-name keyword">Header-field:</span> Header-value

Request-Body
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>下面是一个示例</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>POST http://test.abc.com/user
<span class="token header-name keyword">accept:</span> */*
<span class="token header-name keyword">Content-Type:</span> application/json;charset=UTF-8<span class="token application-json">

<span class="token punctuation">{</span><span class="token string">&quot;uid&quot;</span><span class="token operator">:</span><span class="token string">&quot;test1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;token&quot;</span><span class="token operator">:</span><span class="token string">&quot;122asseeeddd&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;age&quot;</span><span class="token operator">:</span><span class="token number">32</span><span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_3-1-注释使用-或者"><a href="#_3-1-注释使用-或者" class="header-anchor">#</a> <span id="3.1">3.1. 注释使用#或者//</span></h4> <h4 id="_3-2-如果是get请求可以省略方法说明-直接写url"><a href="#_3-2-如果是get请求可以省略方法说明-直接写url" class="header-anchor">#</a> <span id="3.2">3.2. 如果是get请求可以省略方法说明，直接写url</span></h4> <h4 id="_3-3-一个文件中多个请求以-分割"><a href="#_3-3-一个文件中多个请求以-分割" class="header-anchor">#</a> <span id="3.3">3.3. 一个文件中多个请求以###分割</span></h4> <h4 id="_3-4-body内容可以来自一个文件语法如下"><a href="#_3-4-body内容可以来自一个文件语法如下" class="header-anchor">#</a> <span id="3.4">3.4. body内容可以来自一个文件语法如下</span></h4> <div class="language-http line-numbers-mode"><pre class="language-http"><code>&lt;./input.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_3-5-请求也可以传文件-语法如下"><a href="#_3-5-请求也可以传文件-语法如下" class="header-anchor">#</a> <span id="3.5">3.5. 请求也可以传文件，语法如下</span></h4> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token request-line"><span class="token property">POST</span> http://example.com/api/upload HTTP/1.1</span>
<span class="token header-name keyword">Content-Type:</span> multipart/form-data; boundary=boundary

--boundary
<span class="token header-name keyword">Content-Disposition:</span> form-data; name=&quot;first&quot;; filename=&quot;input.txt&quot;

// The 'input.txt' file will be uploaded
&lt; ./input.txt

--boundary
<span class="token header-name keyword">Content-Disposition:</span> form-data; name=&quot;second&quot;; filename=&quot;input-second.txt&quot;

// A temporary 'input-second.txt' file with the 'Text' content will be created and uploaded
Text
--boundary
<span class="token header-name keyword">Content-Disposition:</span> form-data; name=&quot;third&quot;;

// The 'input.txt' file contents will be sent as plain text.
&lt; ./input.txt --boundary--
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h4 id="_3-6-no-redirect注解-可以关闭重定向"><a href="#_3-6-no-redirect注解-可以关闭重定向" class="header-anchor">#</a> <span id="3.6">3.6. @no-redirect注解：可以关闭重定向</span></h4> <div class="language-http line-numbers-mode"><pre class="language-http"><code>// @no-redirect
example.com/status/301
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-7-no-log注解-可以阻止请求记录到历史记录"><a href="#_3-7-no-log注解-可以阻止请求记录到历史记录" class="header-anchor">#</a> <span id="3.7">3.7. @no-log注解：可以阻止请求记录到历史记录</span></h4> <div class="language-http line-numbers-mode"><pre class="language-http"><code>// @no-log
GET example.com/api
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-8-no-cookie-jar-可以阻止保存cookies数据"><a href="#_3-8-no-cookie-jar-可以阻止保存cookies数据" class="header-anchor">#</a> <span id="3.8">3.8 @no-cookie-jar: 可以阻止保存cookies数据</span></h4> <div class="language-http line-numbers-mode"><pre class="language-http"><code>// @no-cookie-jar
GET example.com/api
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-9-使用变量"><a href="#_3-9-使用变量" class="header-anchor">#</a> <span id="3.9">3.9 使用变量</span></h4> <p>它定义了3个变量</p> <ul><li>$uuid 唯一标识符（UUID-v4）</li> <li>$timestamp 当前时间</li> <li>$randomInt 0-1000的随机整数</li></ul> <div class="language-http line-numbers-mode"><pre class="language-http"><code>GET http://localhost/api/get?id={{$uuid}}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_4-快速生成请求"><a href="#_4-快速生成请求" class="header-anchor">#</a> <span id="4">4. 快速生成请求</span></h3> <h4 id="_4-1-打开请求文件-点击add-request菜单"><a href="#_4-1-打开请求文件-点击add-request菜单" class="header-anchor">#</a> <span id="4.1">4.1 打开请求文件，点击Add Request菜单</span></h4> <p>从这里可以快速添加GET请求和POST请求的模板</p> <h4 id="_4-2-convert-from-curl"><a href="#_4-2-convert-from-curl" class="header-anchor">#</a> <span id="4.2">4.2 Convert from cURL</span></h4> <p>这个功能可以将浏览器网络请求生成的curl命令直接导入，注意如果命令里面带–compressed后缀，需要将此后缀去掉再导入</p> <h4 id="_4-3-live-template"><a href="#_4-3-live-template" class="header-anchor">#</a> <span id="4.3">4.3 Live Template</span></h4> <p>系统默认预置了几个基本的命令，可以快速生成GET和POST请求，这个跟Add Reqeust是对应的，可以修改他们。
还可以补充新的，注意如果新增要选择可用的文件为Http Request</p> <h4 id="_4-4-examples"><a href="#_4-4-examples" class="header-anchor">#</a> <span id="4.4">4.4 Examples</span></h4> <p>选择Examples，从里面选择合适的复制粘贴过来</p> <h3 id="_5-环境变量"><a href="#_5-环境变量" class="header-anchor">#</a> <span id="5">5.环境变量</span></h3> <p>在同目录下新建一个http-client.env.json (or rest-client.env.json)文件
就是一个配置文件，语法很简单，如下是示例</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token punctuation">{</span>
    <span class="token key atrule">&quot;development&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token key atrule">&quot;host&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
        <span class="token key atrule">&quot;id-value&quot;</span><span class="token punctuation">:</span> <span class="token number">12345</span><span class="token punctuation">,</span>
        <span class="token key atrule">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token key atrule">&quot;password&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token key atrule">&quot;my-var&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;my-dev-value&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token key atrule">&quot;production&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token key atrule">&quot;host&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;example.com&quot;</span><span class="token punctuation">,</span>
        <span class="token key atrule">&quot;id-value&quot;</span><span class="token punctuation">:</span> <span class="token number">6789</span><span class="token punctuation">,</span>
        <span class="token key atrule">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token key atrule">&quot;password&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token key atrule">&quot;my-var&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;my-prod-value&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>使用起来很简单</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>GET http://{{host}}/api/json/get?id={{id-value}}&amp;key={{unresolved_var}}
<span class="token header-name keyword">Authorization:</span> Basic {{username}} {{password}}
<span class="token header-name keyword">Content-Type:</span> application/json<span class="token application-json">

<span class="token punctuation">{</span>
	<span class="token string">&quot;key&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>my<span class="token operator">-</span><span class="token keyword">var</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>运行请求的时候会让你选环境的，选了环境就会用对应的变量替换请求里面的占位符。还有个http-client.private.env.json，语法用法一样，这个文件是用来存一些敏感信息，把它加到.gitignore就不会到代码库里面了，感觉用途不大。</p> <h3 id="_6-处理响应"><a href="#_6-处理响应" class="header-anchor">#</a> <span id="6">6. 处理响应</span></h3> <p>这个算高级功能了，可以写一段javascript(JavaScript ECMAScript 5.1)脚本来处理接口返回的信息，语法如下</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>GET host/api/test

&gt; {%
// Response handler script
...
%}

###
host/api/test

&gt; scripts/my-script.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>处理响应的第一个用途是测试，要实现这个功能得益于Http Response Handler的两个对象：</p> <h4 id="_6-1-client对象"><a href="#_6-1-client对象" class="header-anchor">#</a> <span id="6.1">6.1 client对象</span></h4> <p>这个对象保存了session信息，可以在js脚本里被修改，而且它还可以定义client.global变量，这个变量是全局的，可以像环境变量一样使用.
这个功能很强大可以实现自动登录读取cookie并设置全局变量。该对象会在IDEA关闭后失效。
它还有两个测试方法test， assert
详细语法参考：<a href="https://www.jetbrains.com/help/idea/http-client-reference.html?keymap=primary_default_for_windows" target="_blank" rel="noopener noreferrer">HTTP Client reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>POST https://httpbin.org/cookies

//Saving a cookie from the first Set-Cookie header
&gt; {%
    client.global.set(&quot;my_cookie&quot;, response.headers.valuesOf(&quot;Set-Cookie&quot;)[0]);
%}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_6-2-response对象"><a href="#_6-2-response对象" class="header-anchor">#</a> <span id="6.2">6.2 response对象</span></h4> <p>响应对象，包含content-type，status，response body等。
详细语法参考：<a href="https://www.jetbrains.com/help/idea/http-response-reference.html?keymap=primary_default_for_windows" target="_blank" rel="noopener noreferrer">HTTP Response reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-HTTP line-numbers-mode"><pre class="language-http"><code>GET https://httpbin.org/status/200

&gt; {%
    client.test(&quot;Request executed successfully&quot;, function() {
        client.assert(response.status === 200, &quot;Response status is not 200&quot;);
    });
%}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_7-运行http-request"><a href="#_7-运行http-request" class="header-anchor">#</a> <span id="7">7. 运行Http Request</span></h3> <h4 id="_7-1-直接在http文件里面点绿色三角形运行"><a href="#_7-1-直接在http文件里面点绿色三角形运行" class="header-anchor">#</a> <span id="7.1">7.1 直接在http文件里面点绿色三角形运行</span></h4> <p>直接执行会创建一个临时的run/debug配置，保存后可以快捷运行请求</p> <h4 id="_7-2-创建run-debug-configuration运行"><a href="#_7-2-创建run-debug-configuration运行" class="header-anchor">#</a> <span id="7.2">7.2 创建run/debug configuration运行</span></h4> <p>在请求上点右键选择**[创建 ’http-request#1‘]**
如果有环境变量会让你设置运行的环境变量
创建完就可以run/debug下拉列表里面选中并快速运行请求了</p> <h4 id="_7-3-查看请求响应"><a href="#_7-3-查看请求响应" class="header-anchor">#</a> <span id="7.3">7.3 查看请求响应</span></h4> <p>进入run窗口，选中对应的请求标签页，即可看到响应，可以选择查看格式：
XML，JSON，HTML</p> <h3 id="_8-其他功能"><a href="#_8-其他功能" class="header-anchor">#</a> <span id="8">8. 其他功能</span></h3> <h4 id="_8-1-查看历史请求"><a href="#_8-1-查看历史请求" class="header-anchor">#</a> <span id="8.1">8.1 查看历史请求</span></h4> <p>Tool -&gt; Http Client -&gt; SHow Http Requests History</p> <h4 id="_8-2-配置代理"><a href="#_8-2-配置代理" class="header-anchor">#</a> <span id="8.2">8.2 配置代理</span></h4> <p>既然是http请求，那自然是可以设置代理，这个功能它也是支持的。
Settings -&gt; System Settings -&gt; Apperance &amp; Behavior -&gt; HTTP Proxy</p> <p>参考文档：<a href="https://blog.csdn.net/clover402/article/details/103562965" target="_blank" rel="noopener noreferrer">IDEA的Postman(Http Client)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>作者：<a href="https://blog.csdn.net/kyo870526" target="_blank" rel="noopener noreferrer">kyo870526<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2021/7/25 下午8:44:20</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/IDEA/#http-client" class="sidebar-link reco-side-http-client" data-v-70334359>HTTP Client</a></li><li class="level-3" data-v-70334359><a href="/blogs/IDEA/#前言" class="sidebar-link reco-side-前言" data-v-70334359></a></li><li class="level-3" data-v-70334359><a href="/blogs/IDEA/#_1-准备" class="sidebar-link reco-side-_1-准备" data-v-70334359></a></li><li class="level-3" data-v-70334359><a href="/blogs/IDEA/#_2-创建http-client文件" class="sidebar-link reco-side-_2-创建http-client文件" data-v-70334359>2. 创建HTTP Client文件</a></li><li class="level-3" data-v-70334359><a href="/blogs/IDEA/#_3-语法" class="sidebar-link reco-side-_3-语法" data-v-70334359></a></li><li class="level-3" data-v-70334359><a href="/blogs/IDEA/#_4-快速生成请求" class="sidebar-link reco-side-_4-快速生成请求" data-v-70334359></a></li><li class="level-3" data-v-70334359><a href="/blogs/IDEA/#_5-环境变量" class="sidebar-link reco-side-_5-环境变量" data-v-70334359></a></li><li class="level-3" data-v-70334359><a href="/blogs/IDEA/#_6-处理响应" class="sidebar-link reco-side-_6-处理响应" data-v-70334359></a></li><li class="level-3" data-v-70334359><a href="/blogs/IDEA/#_7-运行http-request" class="sidebar-link reco-side-_7-运行http-request" data-v-70334359></a></li><li class="level-3" data-v-70334359><a href="/blogs/IDEA/#_8-其他功能" class="sidebar-link reco-side-_8-其他功能" data-v-70334359></a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="left:88px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 iChensw Blog
    </div> <div class="operation" style="left:148px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:30px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div></div><!----><!----></div></div>
    <script src="/assets/js/app.32f0200a.js" defer></script><script src="/assets/js/3.11fa7831.js" defer></script><script src="/assets/js/1.13c24760.js" defer></script><script src="/assets/js/15.f62abb6c.js" defer></script><script src="/assets/js/8.ff5ef1e6.js" defer></script>
  </body>
</html>
